# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    server_name todos.joostvanderlaan.nl;
    root /home/app/webapp;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    #Joost added
    passenger_sticky_sessions on;
    passenger_set_cgi_param MONGO_URL mongodb://todos:todos2014@cockney.0.mongolayer.com:10118,cockney.1.mongolayer.com:10118/test-todos;
    #passenger_set_cgi_param MONGO_OPLOG_URL mongodb://todos:todos2014@cockney.0.mongolayer.com:10118,cockney.1.mongolayer.com:10118/local?authSource=test-todos;
    
    #passenger_set_cgi_param MONGO_URL mongodb://todosuser:todospass@cockney.1.mongolayer.com:10129,cockney.0.mongolayer.com:10129/testing-todos;
    # MongoDB 2.4
    # passenger_set_cgi_param MONGO_OPLOG_URL mongodb://todosoploguser:todosoplogpass@cockney.1.mongolayer.com:10129,cockney.0.mongolayer.com:10129/local?authSource=testing-todos;
    # MongoDB 2.6
   # passenger_set_cgi_param MONGO_OPLOG_URL mongodb://todosoploguser:todosoplogpass@cockney.1.mongolayer.com:10129,cockney.0.mongolayer.com:10129/local?authSource=admin;

    passenger_set_cgi_param ROOT_URL http://todos.joostvanderlaan.nl;

    # Set these ONLY if your app is a Meteor bundle!
    passenger_app_type node;
    passenger_startup_file webapp/bundle/main.js;

    # If this is a Ruby app, specify a Ruby version:
  #  passenger_ruby /usr/bin/ruby2.1;
    # For Ruby 2.0
  #  passenger_ruby /usr/bin/ruby2.0;
    # For Ruby 1.9.3 (you can ignore the "1.9.1" suffix)
    #passenger_ruby /usr/bin/ruby1.9.1;
}